info face="VT323 Regular" size=150 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=150 base=120 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="VT3231.png"
page id=1 file="VT3232.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=60   page=0    chnl=0 
char id=33      x=487  y=111  width=16   height=87   xoffset=22   yoffset=34   xadvance=60   page=0    chnl=0 
char id=34      x=40   y=471  width=40   height=27   xoffset=10   yoffset=22   xadvance=60   page=0    chnl=0 
char id=36      x=392  y=0    width=52   height=111  xoffset=4    yoffset=22   xadvance=60   page=0    chnl=0 
char id=39      x=102  y=471  width=16   height=27   xoffset=22   yoffset=22   xadvance=60   page=0    chnl=0 
char id=40      x=86   y=0    width=28   height=111  xoffset=17   yoffset=22   xadvance=60   page=0    chnl=0 
char id=41      x=114  y=0    width=28   height=111  xoffset=15   yoffset=22   xadvance=60   page=0    chnl=0 
char id=45      x=138  y=471  width=34   height=15   xoffset=13   yoffset=70   xadvance=60   page=0    chnl=0 
char id=46      x=118  y=471  width=20   height=27   xoffset=20   yoffset=94   xadvance=60   page=0    chnl=0 
char id=47      x=288  y=0    width=52   height=111  xoffset=4    yoffset=22   xadvance=60   page=0    chnl=0 
char id=49      x=336  y=384  width=40   height=87   xoffset=10   yoffset=34   xadvance=60   page=0    chnl=0 
char id=50      x=376  y=384  width=46   height=87   xoffset=7    yoffset=34   xadvance=60   page=0    chnl=0 
char id=51      x=422  y=384  width=46   height=87   xoffset=7    yoffset=34   xadvance=60   page=0    chnl=0 
char id=59      x=444  y=0    width=20   height=99   xoffset=20   yoffset=46   xadvance=60   page=0    chnl=0 
char id=60      x=468  y=384  width=38   height=87   xoffset=11   yoffset=34   xadvance=60   page=0    chnl=0 
char id=61      x=0    y=471  width=40   height=39   xoffset=10   yoffset=58   xadvance=60   page=0    chnl=0 
char id=64      x=0    y=111  width=52   height=99   xoffset=4    yoffset=22   xadvance=60   page=0    chnl=0 
char id=65      x=52   y=111  width=52   height=87   xoffset=4    yoffset=34   xadvance=60   page=0    chnl=0 
char id=66      x=104  y=111  width=52   height=87   xoffset=4    yoffset=34   xadvance=60   page=0    chnl=0 
char id=67      x=156  y=111  width=52   height=87   xoffset=4    yoffset=34   xadvance=60   page=0    chnl=0 
char id=68      x=208  y=111  width=52   height=87   xoffset=4    yoffset=34   xadvance=60   page=0    chnl=0 
char id=69      x=464  y=0    width=40   height=87   xoffset=10   yoffset=34   xadvance=60   page=0    chnl=0 
char id=70      x=260  y=111  width=40   height=87   xoffset=10   yoffset=34   xadvance=60   page=0    chnl=0 
char id=71      x=300  y=111  width=52   height=87   xoffset=4    yoffset=34   xadvance=60   page=0    chnl=0 
char id=72      x=352  y=111  width=52   height=87   xoffset=4    yoffset=34   xadvance=60   page=0    chnl=0 
char id=73      x=404  y=111  width=34   height=87   xoffset=13   yoffset=34   xadvance=60   page=0    chnl=0 
char id=74      x=438  y=111  width=49   height=87   xoffset=4    yoffset=34   xadvance=60   page=0    chnl=0 
char id=75      x=0    y=210  width=52   height=87   xoffset=4    yoffset=34   xadvance=60   page=0    chnl=0 
char id=76      x=52   y=210  width=46   height=87   xoffset=10   yoffset=34   xadvance=60   page=0    chnl=0 
char id=77      x=98   y=210  width=52   height=87   xoffset=4    yoffset=34   xadvance=60   page=0    chnl=0 
char id=78      x=150  y=210  width=52   height=87   xoffset=4    yoffset=34   xadvance=60   page=0    chnl=0 
char id=79      x=202  y=210  width=52   height=87   xoffset=4    yoffset=34   xadvance=60   page=0    chnl=0 
char id=80      x=254  y=210  width=52   height=87   xoffset=4    yoffset=34   xadvance=60   page=0    chnl=0 
char id=81      x=0    y=0    width=52   height=111  xoffset=4    yoffset=34   xadvance=60   page=0    chnl=0 
char id=82      x=306  y=210  width=52   height=87   xoffset=4    yoffset=34   xadvance=60   page=0    chnl=0 
char id=83      x=358  y=210  width=52   height=87   xoffset=4    yoffset=34   xadvance=60   page=0    chnl=0 
char id=84      x=410  y=210  width=52   height=87   xoffset=4    yoffset=34   xadvance=60   page=0    chnl=0 
char id=85      x=0    y=297  width=52   height=87   xoffset=4    yoffset=34   xadvance=60   page=0    chnl=0 
char id=86      x=52   y=297  width=52   height=87   xoffset=4    yoffset=34   xadvance=60   page=0    chnl=0 
char id=87      x=104  y=297  width=52   height=87   xoffset=4    yoffset=34   xadvance=60   page=0    chnl=0 
char id=88      x=156  y=297  width=52   height=87   xoffset=4    yoffset=34   xadvance=60   page=0    chnl=0 
char id=89      x=208  y=297  width=52   height=87   xoffset=4    yoffset=34   xadvance=60   page=0    chnl=0 
char id=90      x=462  y=210  width=46   height=87   xoffset=7    yoffset=34   xadvance=60   page=0    chnl=0 
char id=91      x=142  y=0    width=25   height=111  xoffset=19   yoffset=22   xadvance=60   page=0    chnl=0 
char id=92      x=340  y=0    width=52   height=111  xoffset=4    yoffset=22   xadvance=60   page=0    chnl=0 
char id=93      x=167  y=0    width=25   height=111  xoffset=16   yoffset=22   xadvance=60   page=0    chnl=0 
char id=95      x=172  y=471  width=52   height=15   xoffset=4    yoffset=106  xadvance=60   page=0    chnl=0 
char id=96      x=80   y=471  width=22   height=27   xoffset=16   yoffset=22   xadvance=60   page=0    chnl=0 
char id=98      x=260  y=297  width=52   height=87   xoffset=4    yoffset=34   xadvance=60   page=0    chnl=0 
char id=100     x=312  y=297  width=52   height=87   xoffset=4    yoffset=34   xadvance=60   page=0    chnl=0 
char id=102     x=364  y=297  width=40   height=87   xoffset=10   yoffset=34   xadvance=60   page=0    chnl=0 
char id=103     x=404  y=297  width=52   height=87   xoffset=4    yoffset=58   xadvance=60   page=0    chnl=0 
char id=104     x=456  y=297  width=52   height=87   xoffset=4    yoffset=34   xadvance=60   page=0    chnl=0 
char id=105     x=0    y=384  width=40   height=87   xoffset=10   yoffset=34   xadvance=60   page=0    chnl=0 
char id=106     x=52   y=0    width=34   height=111  xoffset=10   yoffset=34   xadvance=60   page=0    chnl=0 
char id=107     x=40   y=384  width=52   height=87   xoffset=4    yoffset=34   xadvance=60   page=0    chnl=0 
char id=108     x=92   y=384  width=40   height=87   xoffset=10   yoffset=34   xadvance=60   page=0    chnl=0 
char id=112     x=132  y=384  width=52   height=87   xoffset=4    yoffset=58   xadvance=60   page=0    chnl=0 
char id=113     x=184  y=384  width=52   height=87   xoffset=4    yoffset=58   xadvance=60   page=0    chnl=0 
char id=116     x=236  y=384  width=46   height=87   xoffset=4    yoffset=34   xadvance=60   page=0    chnl=0 
char id=121     x=282  y=384  width=54   height=87   xoffset=2    yoffset=58   xadvance=60   page=0    chnl=0 
char id=123     x=192  y=0    width=40   height=111  xoffset=10   yoffset=22   xadvance=60   page=0    chnl=0 
char id=124     x=272  y=0    width=16   height=111  xoffset=22   yoffset=22   xadvance=60   page=0    chnl=0 
char id=125     x=232  y=0    width=40   height=111  xoffset=10   yoffset=22   xadvance=60   page=0    chnl=0 
char id=127     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=60   page=0    chnl=0 
char id=35      x=52   y=87   width=52   height=75   xoffset=4    yoffset=34   xadvance=60   page=1    chnl=0 
char id=37      x=418  y=0    width=52   height=87   xoffset=4    yoffset=34   xadvance=60   page=1    chnl=0 
char id=38      x=0    y=87   width=52   height=87   xoffset=4    yoffset=34   xadvance=60   page=1    chnl=0 
char id=42      x=340  y=174  width=46   height=63   xoffset=7    yoffset=46   xadvance=60   page=1    chnl=0 
char id=43      x=294  y=174  width=46   height=63   xoffset=7    yoffset=46   xadvance=60   page=1    chnl=0 
char id=44      x=490  y=0    width=20   height=51   xoffset=20   yoffset=94   xadvance=60   page=1    chnl=0 
char id=48      x=287  y=0    width=44   height=87   xoffset=8    yoffset=34   xadvance=60   page=1    chnl=0 
char id=52      x=0    y=0    width=52   height=87   xoffset=4    yoffset=34   xadvance=60   page=1    chnl=0 
char id=53      x=52   y=0    width=49   height=87   xoffset=7    yoffset=34   xadvance=60   page=1    chnl=0 
char id=54      x=101  y=0    width=48   height=87   xoffset=6    yoffset=34   xadvance=60   page=1    chnl=0 
char id=55      x=149  y=0    width=46   height=87   xoffset=7    yoffset=34   xadvance=60   page=1    chnl=0 
char id=56      x=195  y=0    width=44   height=87   xoffset=8    yoffset=34   xadvance=60   page=1    chnl=0 
char id=57      x=239  y=0    width=48   height=87   xoffset=6    yoffset=34   xadvance=60   page=1    chnl=0 
char id=58      x=470  y=0    width=20   height=75   xoffset=20   yoffset=46   xadvance=60   page=1    chnl=0 
char id=62      x=380  y=0    width=38   height=87   xoffset=11   yoffset=34   xadvance=60   page=1    chnl=0 
char id=63      x=331  y=0    width=49   height=87   xoffset=4    yoffset=34   xadvance=60   page=1    chnl=0 
char id=94      x=386  y=174  width=52   height=51   xoffset=4    yoffset=34   xadvance=60   page=1    chnl=0 
char id=97      x=104  y=87   width=52   height=63   xoffset=4    yoffset=58   xadvance=60   page=1    chnl=0 
char id=99      x=156  y=87   width=52   height=63   xoffset=4    yoffset=58   xadvance=60   page=1    chnl=0 
char id=101     x=208  y=87   width=52   height=63   xoffset=4    yoffset=58   xadvance=60   page=1    chnl=0 
char id=109     x=260  y=87   width=52   height=63   xoffset=4    yoffset=58   xadvance=60   page=1    chnl=0 
char id=110     x=312  y=87   width=52   height=63   xoffset=4    yoffset=58   xadvance=60   page=1    chnl=0 
char id=111     x=364  y=87   width=52   height=63   xoffset=4    yoffset=58   xadvance=60   page=1    chnl=0 
char id=114     x=416  y=87   width=52   height=63   xoffset=4    yoffset=58   xadvance=60   page=1    chnl=0 
char id=115     x=0    y=174  width=46   height=63   xoffset=7    yoffset=58   xadvance=60   page=1    chnl=0 
char id=117     x=46   y=174  width=52   height=63   xoffset=4    yoffset=58   xadvance=60   page=1    chnl=0 
char id=118     x=98   y=174  width=52   height=63   xoffset=4    yoffset=58   xadvance=60   page=1    chnl=0 
char id=119     x=150  y=174  width=52   height=63   xoffset=4    yoffset=58   xadvance=60   page=1    chnl=0 
char id=120     x=202  y=174  width=46   height=63   xoffset=7    yoffset=58   xadvance=60   page=1    chnl=0 
char id=122     x=248  y=174  width=46   height=63   xoffset=7    yoffset=58   xadvance=60   page=1    chnl=0 
char id=126     x=438  y=174  width=52   height=51   xoffset=4    yoffset=46   xadvance=60   page=1    chnl=0 
kernings count=0
